# policyInsurance.Api

./: .gitignore  README.md
policyInsurance.Api/: policyInsurance.Api.sln
policyInsurance.Api/policyInsurance.Api/: Program.cs  Startup.cs
policyInsurance.Api/policyInsurance.Api/Controllers/: ValuesController.cs
policyInsurance.Api/policyInsurance.Api/Properties/: launchSettings.json
policyInsurance.Api/policyInsurance.Data/: GenericRepository.cs  policyInsurance.Data.csproj
policyInsurance.Api/policyInsurance.Data/Access/: AccessPolicyAssigment.cs  AccessPolicyCreation.cs  AccessPolicyDeletion.cs  AccessPolicyEdition.cs  AccessPolicySelection.cs  AccessSecurity.cs  IAccessPolicyAssigment.cs  IAccessPolicyCreation.cs  IAccessPolicyDeletion.cs  IAccessPolicyEdition.cs  IAccessPolicySelection.cs  IAccessSecurty.cs
policyInsurance.Api/policyInsurance.Data/Migrations/: 20190901003200_NewMigration.Designer.cs  20190901003200_NewMigration.cs  20190901191429_NewMigration.Designer.cs  20190902223944_NewMigration.Designer.cs  20190902223944_NewMigration.cs  20190904024100_NewMigration.Designer.cs  20190904024100_NewMigration.cs  AppIdentityDbContextModelSnapshot.cs
policyInsurance.Api/policyInsurance.Data/Models/Client/: Client.cs
policyInsurance.Api/policyInsurance.Data/Models/Policy/: Policy.cs  PolicyClient.cs  PolicyRisk.cs  PolicyType.cs
policyInsurance.Api/policyInsurance.Data/Models/Security/: AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserRoles.cs
policyInsurance.Api/policyInsurance.Data/Repositories/: AppIdentityDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
policyInsurance.Api/policyInsurance.Entities/: Error.cs
policyInsurance.Api/policyInsurance.Entities/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  PolicyAssignationViewModel.cs  PolicySelectionViewModel.cs  SecurityViewModel.cs
policyInsurance.Api/policyInsurance.Services/: policyInsurance.Services.csproj
policyInsurance.Api/policyInsurance.Services/Policy/: IPolicyAssigmentService.cs  IPolicyService.cs  PolicyAssigmentService.cs  PolicyService.cs
policyInsurance.Api/policyInsurance.Services/Security/: ISecurityService.cs  SecurityService.cs
policyInsurance.Api/policyInsurance.Tests/: PolicyAccessTest.cs  PolicyServiceTests.cs  PolicyTest.cs  policyInsurance.Tests.csproj
policyInsurance.Api/policyInsurance.WebApi/: Program.cs  Startup.cs  appsettings.json  policyInsurance.WebApi.csproj
policyInsurance.Api/policyInsurance.WebApi/Controllers/: PolicyAssigmentController.cs  PolicyController.cs  SecurityController.cs  ValuesController.cs
policyInsurance.Api/policyInsurance.WebApi/Filters/: ExceptionFilter.cs
policyInsurance.Api/policyInsurance.WebApi/Properties/: launchSettings.json
