<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\policyInsurance.Data\policyInsurance.Data.csproj" />
    <ProjectReference Include="..\policyInsurance.Entities\policyInsurance.Entities.csproj" />
  </ItemGroup>

</Project>
